# ubi-android

./: build.gradle  settings.gradle  ubi
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ubi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt
app/src/main/java/com/ubi/android/: AdPackageActivity.java  MainActivity.java
app/src/main/java/com/ubi/android/API/: APIClient.java  APIInterface.java
app/src/main/java/com/ubi/android/FCM/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ubi/android/Fragments/: AccountsFragment.java  HomeFragment.java  MessageFragment.java  NotificationFragment.java
app/src/main/java/com/ubi/android/activity/: AboutUSActivity.java  AutoMobileViewallActivity.java  BasicActivity.java  CategoriesHomeAllActivity.java  CategoriesViewAllActivity.java  CategoryDetailActivity.java  ChatActivity.java  ContactUSActivity.java  DealViewAllActivity.java  ForgotPasswordActivity.java  ForgotPasswordVerifyActivity.java  HelpActivity.java  HotelStayViewAllActivity.java  ImportantSuppliesViewAllActivity.java  ImportantSupplyProductActivity.java  LanguageActivity.java  LocationsActivity.java  LoginActivity.java  MessageActivity.java  MessageReplyActivity.java  MyAdsActivity.java  MyFavouriteActivity.java  MyLeadActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  PlayVideoActivity.java  PopularDestinationActivity.java  PostAdCategoryActivity.java  PostAdFirstStepActivity.java  PostAdFourthStepActivity.java  PostAdSecondStep.java  PostAdSuccessActivity.java  PostAdThirdStepActivity.java  PostRequirementAssitantActivity.java  PostRequiremntWelcomeActivity.java  PostSubCatActivity.java  PreviewAdActivity.java  ProductBestQuoteActivity.java  ProductDetailActivity.java  (+10 more)
app/src/main/java/com/ubi/android/adapters/: AdPackageAdapter.java  AutoCompleteAdapter.java  ChatAdapter.java  (+27 more)
app/src/main/res/color/: texttintcolor.xml
app/src/main/res/drawable/: applybtn.xml  auotcompletebg.xml  bestquoteinputbg.xml  bestquotetagbg.xml  bg_drawer_item.xml  callnowbg.xml  camerabg.xml  center_gradient.xml  common_top_bg.xml  companybtnbg.xml  edittextpostbg.xml  fabbg.xml  fileuploadbg.xml  filtersortbg.xml  filtersortbg_h.xml  home_top_bg_notcurv.xml  homebg.xml  ic_about.xml  ic_account.xml  ic_account_left_menu.xml  ic_ads.xml  ic_all.xml  ic_backicon.xml  ic_backwhite.xml  ic_callicon.xml  ic_cancel.xml  ic_centericon.xml  ic_collapsearrow.xml  ic_contactus.xml  ic_fav.xml  ic_favourite_available.xml  ic_filter.xml  ic_heart_unselected.xml  ic_hometopnotification.xml  ic_language.xml  ic_leadmanager.xml  ic_location.xml  ic_locationblue.xml  ic_logout.xml  ic_menu_chat.xml  (+21 more)
app/src/main/res/layout/: accountfragment.xml  activity_about_usactivity.xml  activity_ad_package.xml  activity_adpostsubcat.xml  activity_categories_view_all.xml  activity_category_detail.xml  activity_chat.xml  activity_contactus_activity.xml  activity_forgot_password.xml  activity_help.xml  activity_important_supplies_view_all.xml  activity_important_supply_product.xml  activity_language.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_message_reply.xml  activity_my_ads.xml  activity_my_favourite.xml  activity_my_lead.xml  activity_notification.xml  activity_payment.xml  activity_payment_success.xml  activity_play_video.xml  activity_popular_destination.xml  activity_post_ad_first_step.xml  activity_post_ad_fourth_step.xml  activity_post_ad_second_step.xml  activity_post_ad_success.xml  activity_post_ad_third_step.xml  activity_post_requirement_assitant.xml  activity_post_requiremnt_welcome.xml  activity_preview_ad.xml  activity_product_best_quote.xml  activity_product_detail.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/ubi/android/: ExampleUnitTest.java
(+89 files in other folders)
