<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/backlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_backwhite" />

            <com.ubi.android.utils.ui.MontserratSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_share" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_productseacrh" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageslay"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.make.dots.dotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/transparent"
                    android:padding="6dp"
                    app:dot_drawable="@drawable/dot_selected"
                    app:dot_drawable_unselected="@drawable/dot_unselected"
                    app:dot_height="10dp"
                    app:dot_margin="6dp"
                    app:dot_width="10dp" />

                <ImageView
                    android:id="@+id/hearticon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_heart_unselected" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="10dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.ubi.android.utils.ui.PoppinsSemiBoldTextView
                                android:id="@+id/pricetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#DF0000"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/whatsappicon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_whatsappicon" />

                                <ImageView
                                    android:id="@+id/callappicon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_callicon" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/locationlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_locationblue" />

                            <com.ubi.android.utils.ui.PoppinsMediumTextView
                                android:id="@+id/locationtv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:textColor="#202020"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <com.ubi.android.utils.ui.PoppinsMediumTextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#414141"
                            android:textSize="15dp" />

                        <com.ubi.android.utils.ui.PoppinsRegularTextView
                            android:id="@+id/featuretv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="5"
                            android:textColor="#414141"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/viewmorelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/arrowimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/ic_collapsearrow"></ImageView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <com.ubi.android.utils.ui.PoppinsBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_the_seller"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/venorimg"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.ubi.android.utils.ui.PoppinsMediumTextView
                            android:id="@+id/sellertitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <com.ubi.android.utils.ui.PoppinsRegularTextView
                            android:id="@+id/selleraddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.ubi.android.utils.ui.PoppinsRegularTextView
                                android:id="@+id/sellerratingtv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-3dp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.chaek.android.RatingBar
                                android:id="@+id/sellerrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                app:rating_flag="FIVE"
                                app:rating_star_color="#FDC90E"
                                app:rating_star_empty_color="#FDC90E"
                                app:rating_star_height="15dp"
                                app:rating_star_width="15dp"
                                app:rating_start_count="5" />

                            <com.ubi.android.utils.ui.PoppinsRegularTextView
                                android:id="@+id/sellertotalrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-3dp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <com.ubi.android.utils.ui.PoppinsRegularTextView
                            android:id="@+id/lastseentv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/companyvideolay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/companybtnbg">

                    <com.ubi.android.utils.ui.PoppinsRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/company_video"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp">

                <com.ubi.android.utils.ui.PoppinsSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended_products"
                    android:textColor="#393636"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bestdeallay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02B842"
        android:orientation="vertical"
        android:visibility="gone">

        <com.ubi.android.utils.ui.PoppinsRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/get_best_price_for_you_requirement"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>