<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_top_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/backlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_backwhite" />

            <com.ubi.android.utils.ui.MontserratSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <com.ubi.android.utils.ui.PoppinsBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/chat"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.ubi.android.utils.ui.PoppinsSemiBoldTextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/popupbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_40"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/replylay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bestquoteinputbg"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/messagtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/message_here"
            android:textColorHint="@color/black_40"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/sendlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sendbtnbg">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:paddingStart="5dp"
                android:src="@drawable/sendicon" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>