<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toplay"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/black_50"
        android:outlineSpotShadowColor="@color/black_50"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.ubi.android.utils.ui.PoppinsRegularTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <com.ubi.android.utils.ui.PoppinsMediumTextView
                    android:id="@+id/subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/explorebg"
                    android:paddingStart="25dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="7dp"
                    android:text="@string/explore"
                    android:textColor="#3F4585"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>