<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatbglay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/incomingspeech"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="30dp">

            <com.ubi.android.utils.ui.PoppinsMediumTextView
                android:id="@+id/titletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <com.ubi.android.utils.ui.PoppinsRegularTextView
                android:id="@+id/addresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <com.ubi.android.utils.ui.PoppinsRegularTextView
                android:id="@+id/timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white_50"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>