<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.ubi.android.utils.ui.PoppinsRegularTextView
        android:id="@+id/countrytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <com.ubi.android.utils.ui.PoppinsRegularTextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7A7A"
        android:textSize="12dp" />
</LinearLayout>